# Collectd-shinken host templates
define host {
    name                                        collectd-shinken
    register                                    0

    _shinken_processes                          shinken-arbiter $(shinken-arbiter)$$(1:2)$$(1:2)$,shinken-broker $(shinken-broker)$$(1:)$$(1:)$,shinken-poller $(shinken-poller)$$(1:)$$(1:)$,shinken-reactionner $(shinken-reactionner)$$(1:)$$(1:)$,shinken-receiver $(shinken-receiver)$$(1:)$$(1:)$,shinken-scheduler $(shinken-scheduler)$$(1:)$$(1:)$
    _shinken_listen                             7767 (webui) $(7767)$$(1:)$$(1:)$,7768 (scheduler) $(7768)$$(1:)$$(1:)$,7769 (reactionner) $(7769)$$(1:)$$(1:)$,7770 (arbiter) $(7770)$$(1:)$$(1:)$,7771 (poller) $(7771)$$(1:)$$(1:)$,7772 (broker) $(7772)$$(1:)$$(1:)$,7773 (receiver) $(7773)$$(1:)$$(1:)$
}
