# Collectd-shinken host templates
define host {
    name                                        collectd-shinken
    register                                    0

    _shinken_processes                          arbiter $(shinken-arbiter)$$(1:2)$$(1:2)$,broker $(shinken-broker)$$(1:)$$(1:)$,poller $(shinken-poller)$$(1:)$$(1:)$,reactionner $(shinken-reactionner)$$(1:)$$(1:)$,receiver $(shinken-receiver)$$(1:)$$(1:)$,scheduler $(shinken-scheduler)$$(1:)$$(1:)$
    _shinken_listen                             webui $(7767)$$(1:)$$(1:)$,scheduler $(7768)$$(1:)$$(1:)$,reactionner $(7769)$$(1:)$$(1:)$,arbiter $(7770)$$(1:)$$(1:)$,poller $(7771)$$(1:)$$(1:)$,broker $(7772)$$(1:)$$(1:)$,receiver $(7773)$$(1:)$$(1:)$
}
