# Check Shinken port listening metrics

define service {
    service_description     Shinken $KEY$ listen
    use                     collectd-base-service
    register                0
    host_name               collectd-shinken
    check_command           check_collectd_one_ds!'tcpconns-$VALUE1$-local/tcp_connections-LISTEN'!'value'!'none'!$VALUE2$!$VALUE3$
    duplicate_foreach       _shinken_listen
    aggregation             shinken
}
